 <!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<style type="text/css">
    .main{
        width:1000px;
        height:540px;
        background:#F44336;
    }
    .row1{
        width:1000px;
        height:100px;
        background:#E91E63;
    }
    .row2{
        width:1000px;
        height:40px;
        background-color:#9C27B0;
        color:white;
        text-align:center;
        font-size:20px;
    }
    .row2-col1{
        width:200px;
        height:40px;
        background-color:#673AB7;
        float:left;
    }
    .row2-col2{
        width:200px;
        height:40px;
        background-color:#3F51B5;
        float:left;
    }
    .row2-col3{
        width:200px;
        height:40px;
        background-color:#FFC107;
        float:left;
    }
    .row2-col4{
        width:200px;
        height:40px;
        background-color:#2196F3;
        float:left;
    }
    .row2-col5{
        width:200px;
        height:40px;
        background-color:#03A9F4;
        float:left;
    }
    .row3{
        width:1000px;
        height:200px;
        background-color:#9E9E9E;
    }
    .row3-col1{
        width:250px;
        height:200px;
        background-color:#FFEB3B;
        float:left;
    }
    .row3-col2{
        width:750px;
        height:200px;
        background-color:#8BC34A;
        float:left;
    }
</style>
</head>
<body>
    <div class="main">
        <div class="row1">
            Welcome to Wscube Tech
        </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Courses</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact Us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">

            </div>
            <div class="row3-col2">
            </div>
        </div>

    </div>
</body>
</html> 
